NEXT_PUBLIC_SUPABASE_URL="https://kwhttgewgsmymrzfbyyo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aHR0Z2V3Z3NteW1yemZieXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTQwNzQsImV4cCI6MjA3NTM3MDA3NH0.E317yzeKOMhxU0DVt6R_BlxfRaLntwajHCweSZY9S_8"
SUPABASE_SERVICE_ROLE_KEY=""
