global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: ibimina-metrics-exporter
    static_configs:
      - targets:
          - host.docker.internal:54321
    metrics_path: /functions/v1/metrics-exporter
